name: wadepre
channels:
  # Tsinghua University Tuna Mirror
  # You may change it to other conda mirror sites if needed
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - defaults
dependencies:
  - python=3.10.14
  - pip=24.0
  - cudatoolkit=11.8 # cuda version
  - numpy=1.26.4
  - scipy=1.13.1
  - pandas=2.2.3
  - matplotlib-base=3.10.0
  - opencv=4.10.0
  - xarray=2025.3.1
  - netcdf4=1.6.5
  - pyproj=3.6.1
  - pysteps=1.16.0
  - pywavelets=1.8.0
  - tesseract=5.2.0
  - hdf5=1.14.5
  - pip:
      # Deep Learning Frameworks
      - torch==2.6.0
      - torchvision==0.21.0
      - torchaudio==2.6.0
      - tensorflow==2.15.0
      - pytorch-lightning==2.5.0.post0
      - accelerate==1.10.0

      - ptwt==0.1.9  # PyTorch Wavelet Transform
      - einops==0.8.0
      - timm==1.0.15

      # Tools
      - wandb==0.19.9
      - tqdm==4.66.4
      - h5py==3.13.0
      - xformers==0.0.29.post3
      - kornia==0.8.1
      - torchmetrics==1.4.0.post0